<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <title>Apricot Balance</title>
    <style type="text/css">

        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-ThinItalic.woff') format("woff");
            font-style: italic;
            font-weight: 100;
        }

        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-ThinItalic.woff') format("woff");
            font-style: italic;
            font-weight: 300;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/bold/GoodSans-Bold.woff') format("woff"),
            url('./fonts/bold/GoodSans-Bold.eot') format("eot");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/light/GoodSans-Light.woff') format("woff"),
            url('./fonts/light/GoodSans-Light.eot') format("eot");
            font-weight: 300;
            font-style: normal;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }


        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        span, a {
            font-family: GoodS, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        p {
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        td {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #FCF9F7;
        }

        .webkit {
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            border-spacing: 0;
            background-color: #FCF9F7;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Good Sans", Helvetica, sans-serif;
            background-color: #fff;
        }

        .balance-title {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: italic;
            font-weight: 300;
            line-height: 42px;
            font-size: 40px;
        }

        .highlighted-text {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: italic;
            font-weight: 300;
            line-height: 42px;
            font-size: 40px;
            color: #3C9B48;
        }


        .button-container {
            padding-left: 171px;
            padding-right: 171px;
        }

        .transfer-title {
            font-family: "Good Sans", Helvetica, sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 2px;
            color: #7D7C7B;
            padding-left: 76px;
            padding-right: 76px;
        }

        .transfer-text {
            font-family: "Good Sans", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;
            color: #1F1F1E;
            padding-left: 76px;
            padding-right: 76px;
        }

        .transfer-bold-text {
            font-family: "Good Sans", Helvetica, sans-serif;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #1F1F1E;
        }

        .transfer-normal-text {
            font-family: "Good Sans", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;
            color: #1F1F1E;
        }

        .border-container {
            border: 1px solid #BBBAB9;
        }

        .balance-text-container {
            padding-right: 126px;
            padding-left: 124px;
            background-color: #ffffff;
        }


        .balance-text {
            font-family: "Good Sans", Helvetica, sans-serif;
            padding-bottom: 50px;
            padding-top: 25px;
        }

        .text-link {
            font-weight: 500;
            font-size: 10px;
            line-height: 18px;
            color: #7D7C7B;
        }

        .question-block {
            padding-bottom: 10px;
        }

        .help-email-container {
            padding-left: 84px;
            padding-right: 84px;
            background-color: #ffffff;
        }

        .email-block {
            padding-bottom: 50px;
        }

        .email-text-container {
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
        }

        .footer-text-box {
            font-family: "Good Sans", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 10px;
            line-height: 15px;
            color: #9C9B9A;
        }

        .footer-container {
            font-family: "Good Sans", Helvetica, sans-serif;
            padding-left: 121px;
            padding-right: 101px;
        }


        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            .webkit {
                width: 400px;
            }


            .mobile-title {
                width: 330px !important;
            }

            .balance-title {
                font-weight: 250 !important;
                font-size: 35px !important;
                line-height: 35px !important;
            }

            .highlighted-text {
                font-weight: 250 !important;
                font-size: 35px !important;
                line-height: 35px !important;
            }

            .border-container {
                width: 334px;
            }

            .button-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }


            .transfer-title {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .transfer-text {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .help-email-container {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

            .footer-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .email-block {
                padding-left: 5px !important;
                padding-right: 5px !important;

            }

        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="webkit" style="background-color: #FCF9F7;">

        <table class="outer" align="center" width="100%">
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                               style="width:600px;">
                            <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <tr>
                            <td style="background-color: #FCF9F7;padding: 22px;text-align: center">
                                <a href="https://logo.com">
                                    <img width="127px" src="./logo/logo.png" alt="logo" title="Logo">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0">
                        <tr>
                            <td style="padding-top: 27px;padding-bottom: 10px;text-align: center">
                                <a href="#">
                                    <img src="./icons/apricot-balance.png" alt="your balance image" title="Balance">
                                </a>
                            </td>
                        </tr>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                            <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table width="100%" style="border-spacing: 0" class="main-container">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0">
                                    <tr>
                                        <td style="padding-bottom: 20px;text-align: center;">
                                            <div class="mobile-title" style="width: 450px;margin: 0 auto">
                                                <span style="font-size: 40px; font-weight: 300; font-style: italic"
                                                      class="balance-title">Your <span class="highlighted-text">Apricot Balance</span>
                                                    Has Been Transferred</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;"
                           class="button-container">
                        <table class="border-container" align="center" width="412">
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td class="transfer-title" align="center"
                                                style="text-align: center; font-size: 14px;line-height: 17px; color: #7D7C7B;
                                                            padding-top: 27px;">
                                                <div style="padding-bottom: 10px;font-family: Good Sans, Helvetica, sans-serif">
                                                    <p>TRANSFER INFORMATION:</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                           style="border-spacing: 0;">
                                        <tr>
                                            <td class="transfer-text" align="center"
                                                style="text-align: center; font-size: 14px;line-height: 21px;padding-bottom: 27px;">
                                                <div style="padding-bottom: 10px;font-family: Good Sans, Helvetica, sans-serif">
                                                    <p><span
                                                            class="transfer-bold-text">Transfer Initiated: </span><span
                                                            class="transfer-normal-text">August 1st, 2021</span>
                                                    </p>
                                                    <p><span
                                                            class="transfer-bold-text">Transfer Amount: </span><span
                                                            class="transfer-normal-text">$30.00</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                           style="width:100%;">
                        <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table width="100%" style="border-spacing: 0;">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;" class="balance-text-container">
                                    <tr>
                                        <td class="balance-text" align="center"
                                            style="text-align: center; font-size: 10px;line-height: 14px; color: #7D7C7B;">
                                            <div class="text-desktop" style="display: block">
                                                            <span>This transfer may take 3 to 5 business days depending on your<br>
                                                                 financial institution. For any issues, or if you did not make this request,
                                                             <br>please contact us at <a style="font-weight: 300;font-size: 10px;line-height: 18px;color: #7D7C7B;"
                                                                        href="mailto:hello@myapricot.com"
                                                                        class="text-link">hello@myapricot.com</a>.</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td>
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%"
                           style="width:100%;">
                        <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table width="100%" style="border-spacing: 0;" class="help-email-container">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td class="question-block" align="center">
                                            <div style="text-align: center;">
                                                <span style="font-size:14px;line-height: 17px;font-weight: 300">NEED HELP?</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td class="email-block" align="center">
                                            <div class="email-text-container" style="text-align: center;">
                                                <span class="" style="font-size: 14px">Email us at</span>
                                                <span><a href="mailto: hello@myapricot.com"
                                                         style="color: #EC6F4A;font-weight: 500;">hello@myapricot.com</a>.</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td>
                    <table class="footer-container" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td style="background-color: #FCF9F7; padding: 30px  30px 10px 30px;text-align:center">
                                <a href="https://www.instagram.com/joinmyapricot/" target="_blank"><img
                                        alt="instagram" height="30" src="./social-icons/instagram.png"
                                        width="30"></a>
                                <a href="https://www.facebook.com/joinmyapricot" target="_blank"><img
                                        alt="facebook" height="30" src="./social-icons/facebook.png"
                                        width="30"></a>
                                <a href="https://www.linkedin.com/company/myapricot/" target="_blank"><img
                                        alt="linkedin" height="30" src="./social-icons/linkedin.png"
                                        width="30"></a>
                                <a href="https://www.pinterest.com/joinmyapricot/_saved/"
                                   target="_blank"><img alt="pinterest" height="30"
                                                        src="./social-icons/pinterest.png" width="30"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="footer-text-box"
                                style="background-color: #FCF9F7;padding-bottom: 30px;text-align: center">
                                <p class="text-with-link">For more information
                                    about our privacy policy, <a
                                            href="https://www.myapricot.com/privacy-policy/"
                                            style="color:#9C9B9A;text-decoration: underline;"
                                            target="_blank">click here</a>.
                                </p><br>
                                <p class="text-middle-1">Please do not reply to
                                    this email.<br>
                                    Emails sent to this address will not be answered.</p><br>
                                <p class="text-copy">Copyright © My Apricot LLC</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>