<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <title>Change Request</title>
    <style type="text/css">

        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-ThinItalic.woff') format("woff");
            font-style: italic;
            font-weight: 100;

        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/bold/GoodSans-Bold.woff') format("woff"),
            url('./fonts/bold/GoodSans-Bold.eot') format("eot");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/light/GoodSans-Light.woff') format("woff"),
            url('./fonts/light/GoodSans-Light.eot') format("eot");
            font-weight: 300;
            font-style: normal;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }


        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        span, a {
            font-family: GoodS, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        p {
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        td {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #FCF9F7;
        }

        .webkit {
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: #FCF9F7;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Goods", Helvetica, sans-serif;
            background-color: #fff;
        }

        .change-request-title {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: italic;
            font-weight: 100;
            line-height: 42px;
            font-size: 40px;
        }

        .data-title {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: italic;
            font-weight: 100;
            line-height: 42px;
            font-size: 40px;
        }

        .request-main-text {
            font-family: "Good Sans", Helvetica, sans-serif;
            font-weight: 300;
            line-height: 21px;
            font-size: 14px;
        }

        .main-container {
            padding-right: 48px;
            padding-left: 48px;
        }

        .button-container {
            padding-left: 171px;
            padding-right: 171px;
        }

       .border-container {
           border-collapse: separate;
           border: 1px solid #BBBAB9;
           border-radius: 8px;
           text-align: center;
           align-items: center;
       }

        .request-text-container {
            padding-right: 144px;
            padding-left: 144px;
        }

        .request-text {
            padding-bottom: 50px;
            padding-top: 30px;
        }

        .request-link {
            font-weight: 300;
            font-size: 10px;
            line-height: 18px;
            color: #7D7C7B;
        }

        .request-code {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: normal;
            font-weight: 100;
            font-size: 40px;
            line-height: 42px;
            text-align: center;
            color: #EC6F4A;
            padding: 8px 90px;
        }

        .question-block {
            padding-bottom: 10px;
        }

        .help-email-container {
            padding-left: 84px;
            padding-right: 84px;
        }

        .email-block {
            padding-bottom: 50px;
        }

        .email-text-container {
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
        }

        .footer-text-box {
            font-weight: 300;
            font-size: 10px;
            line-height: 15px;
            color: #9C9B9A;
        }

        .footer-container {
            padding-left: 121px;
            padding-right: 101px;
        }


        @media only screen and(min-width: 768px) {
            .webkit {
                max-width: 600px;
            }
        }

        @media only screen and (max-width: 767px) {
            .webkit {
                max-width: 400px;
            }

            .change-request-title {
                font-size: 32px !important;
            }

            .change-request-title {
                font-size: 32px !important;
            }

            .data-title {
                font-size: 32px !important;
            }

            .main-container {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

            .button-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .request-text-container {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

            .help-email-container {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

            .footer-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .email-block {
                padding-left: 5px !important;
                padding-right: 5px !important;

            }

        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="webkit">
        <table class="outer" align="center">
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0">
                        <tr>
                            <td style="background-color: #FCF9F7;padding: 22px;text-align: center"><a
                                    href="https://logo.com">
                                <img width="127px" src="./logo/logo.png" alt="logo" title="Logo">
                            </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0">
                        <tr>
                            <td style="padding-top: 27px;padding-bottom: 10px;text-align: center"><a href="#">
                                <img src="./icons/change-request.svg" alt="change request image" title="Change Request">
                            </a>
                            </td>
                        </tr>
                    </table>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0" class="main-container">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0">
                                    <tr>
                                        <td style="padding-bottom: 20px;text-align: center" class="data-title">
                                            <div>
                                                <span style="font-size: 40px; font-weight: 100; font-style: italic"
                                                      class="change-request-title">Email Change Requested</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0">
                                    <tr>
                                        <td style="padding-bottom: 30px;text-align: center">
                                            <div style="text-align: center" class="main-text-block">
                                                <span style="font-size: 14px" class="request-main-text">Enter the code below to update the email associated<br>with your Apricot Collection. </span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;"
                           class="button-container">
                        <tr>
                            <td>
                                <table align="center" width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;"
                                       >
                                    <tr>
                                        <td>
                                            <table class="border-container" align="center" >
                                                <tr>
                                                    <td>
                                                        <p class="request-code">1 2 3 4 5</p>
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;" class="request-text-container">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td class="request-text" align="center"
                                            style="text-align: center; font-size: 10px;line-height: 14px; color: #7D7C7B;">
                                            <div style="padding-bottom: 10px">
                                                <p>Code is valid for 15 minutes. Need help or you did not<br>make this request, please contact us at
                                                    <br><a href="mailto:hello@myapricot.com" class="request-link">hello@myapricot.com</a>.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;" class="help-email-container">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td class="question-block" align="center">
                                            <div style="text-align: center;">
                                                <span style="font-size:14px;line-height: 17px;font-weight: 300">NEED HELP?</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td class="email-block" align="center">
                                            <div class="email-text-container" style="text-align: center;">
                                                <span class="" style="font-size: 14px">Email us at</span>
                                                <span><a href="mailto: hello@myapricot.com" style="color: #EC6F4A">hello@myapricot.com</a>.</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;" class="footer-container">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td style="background-color: #FCF9F7; padding: 30px;text-align:center">
                                            <a href="https://www.instagram.com/joinmyapricot/" target="_blank"><img
                                                    src="./social-icons/instagram.png" width="30" height="30"
                                                    alt="instagram"></a>
                                            <a href="https://www.facebook.com/joinmyapricot" target="_blank"><img
                                                    src="./social-icons/facebook.png" width="30" height="30"
                                                    alt="facebook"></a>
                                            <a href="https://www.linkedin.com/company/myapricot/" target="_blank"><img
                                                    src="./social-icons/linkedin.png" width="30" height="30"
                                                    alt="linkedin"></a>
                                            <a href="https://www.pinterest.com/joinmyapricot/_saved/"
                                               target="_blank"><img src="./social-icons/pinterest.png" width="30"
                                                                    height="30" alt="pinterest"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td align="center" class="footer-text-box"
                                            style="background-color: #FCF9F7;padding-bottom: 30px;text-align: center">
                                            <p class="text-with-link">For more information
                                                about our privacy policy, <a
                                                        href="https://www.myapricot.com/privacy-policy/" target="_blank"
                                                        style="color:#9C9B9A;text-decoration: underline;">click here</a>.
                                            </p><br>
                                            <p class="text-middle-1">Please do not reply to
                                                this email.<br>
                                                Emails sent to this address will not be answered.</p><br>
                                            <p class="text-copy">Copyright © My Apricot LLC</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>