<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <title>Verify Email</title>
    <style type="text/css">

        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-ThinItalic.woff') format("woff");
            font-style: italic;
            font-weight: 100;

        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/bold/GoodSans-Bold.woff') format("woff"),
            url('./fonts/bold/GoodSans-Bold.eot') format("eot");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/light/GoodSans-Light.woff') format("woff"),
            url('./fonts/light/GoodSans-Light.eot') format("eot");
            font-weight: 300;
            font-style: normal;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }


        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        span, a {
            font-family: GoodS, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        p {
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        td {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #FCF9F7;
        }

        .webkit {
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: #FCF9F7;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Goods", Helvetica, sans-serif;
            background-color: #fff;
        }

        .verify-title {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: italic;
            font-weight: 250;
            font-size: 40px;
            line-height: 42px;
        }

        .verify-main-text {
            font-family: "Goods", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 21px;
        }


        .button-container {
            padding-left: 171px;
            padding-right: 171px;
        }

        .verify-btn {
            padding-bottom: 30px;
        }

        .primary-btn.link {
            width: 260px;
            color: #ffffff !important;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
        }

        .verify-text-container {
            padding-right: 144px;
            padding-left: 144px;
        }

        .verify-text {
            padding-bottom: 50px;
            padding-top: 30px;
        }

        .question-block {
            padding-bottom: 10px;
        }

        .help-email-container {
            padding-left: 84px;
            padding-right: 84px;
        }

        .email-block {
            padding-bottom: 50px;
        }

        .email-text-container {
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
        }

        .footer-text-box {
            font-weight: 300;
            font-size: 10px;
            line-height: 15px;
            color: #9C9B9A;
        }

        .footer-container {
            padding-left: 121px;
            padding-right: 101px;
        }




        @media only screen and (max-width: 767px) {
            .webkit {
                max-width: 400px;
            }

            .verify-title {
                font-weight: 250 !important;
                font-size: 35px !important;
                line-height: 42px !important;
            }
            .title-margin-width {
                width: 350px !important;
            }

            .main-container {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

            .verify-data-text {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }

            .button-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .verify-text-container {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

            .verify-text {
                padding-right: 34px !important;
                padding-left: 34px !important;
                line-height: 16px !important;
            }

            .help-email-container {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

            .footer-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .email-block {
                padding-left: 5px !important;
                padding-right: 5px !important;

            }

        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="webkit"  style="background-color: #FCF9F7;">
        <table class="outer" align="center" width="100%">
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0">
                        <tr>
                            <td style="background-color: #FCF9F7;padding: 22px;text-align: center"><a
                                    href="https://logo.com">
                                <img width="127px" src="./logo/logo.png" alt="logo" title="Logo">
                            </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0">
                        <tr>
                            <td style="padding-top: 27px;padding-bottom: 10px;text-align: center"><a href="#">
                                <img src="./icons/verify-email.png" alt="verify image" title="Verify">
                            </a>
                            </td>
                        </tr>
                    </table>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0" class="main-container">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0">
                                    <tr>
                                        <td style="padding-bottom: 20px;text-align: center">
                                            <div class="title-margin-width" style="width: 500px;margin: 0 auto">
                                                <span style="font-size: 40px; font-weight: 250;line-height: 42px; font-style: italic"
                                                      class="verify-title">Verify Your Email</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0">
                                    <tr>
                                        <td class="verify-data-text" style="padding-bottom: 30px;
                                        padding-left:121px;padding-right:121px;text-align: center">
                                            <div style="text-align: center" class="main-text-block">
                            <span style="font-size: 14px" class="verify-main-text">Welcome to Apricot!
                                There’s just one step left.
                                Please click the link below to verify your
                                email and activate your Apricot Collection.</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;"
                           class="button-container">
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       class="mcnButtonContentContainer"
                                       style="border-collapse: separate !important;border-radius: 2px;background-color: #EC6F4A;">
                                    <tbody>
                                    <tr>
                                        <td align="center" valign="middle" class="verify-btn"
                                            style="font-size: 16px; padding: 13px 80px;color: white">
                                            <a class="primary-btn link" title="Verify email" href="" target="_blank"
                                               style="border-radius: 2px;letter-spacing: normal;text-align: center;text-decoration: none;color: #ffffff !important;">Verify
                                                Email
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;" class="verify-text-container">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td class="verify-text" align="center"
                                            style="text-align: center;padding-right: 144px;padding-left: 144px; font-size: 10px;line-height: 14px; color: #7D7C7B;">
                                            <div class="verify-text-box" style="padding-bottom: 10px">
                                                <span>This link is valid for one use only. It will expire in 2 hours.</span>
                                            </div>
                                            <div>
                                                 <span>If you did not request this password reset, or if you received
                                                     this
                                                         message in error, please disregard this email.</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;" class="help-email-container">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td class="question-block" align="center">
                                            <div style="text-align: center;">
                                                <span style="font-size:14px;line-height: 17px;font-weight: 300">NEED HELP?</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td class="email-block" align="center">
                                            <div class="email-text-container" style="text-align: center;">
                                                <span class="" style="font-size: 14px">Email us at</span>
                                                <span><a href="mailto: hello@myapricot.com" style="color: #EC6F4A">hello@myapricot.com</a></span>
                                                <span>.</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td>
                    <table class="footer-container" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td style="background-color: #FCF9F7; padding: 30px 30px 0px 30px;text-align:center">
                                <a href="https://www.instagram.com/joinmyapricot/" target="_blank"><img
                                        alt="instagram" height="30" src="./social-icons/instagram.png"
                                        width="30"></a>
                                <a href="https://www.facebook.com/joinmyapricot" target="_blank"><img
                                        alt="facebook" height="30" src="./social-icons/facebook.png"
                                        width="30"></a>
                                <a href="https://www.linkedin.com/company/myapricot/" target="_blank"><img
                                        alt="linkedin" height="30" src="./social-icons/linkedin.png"
                                        width="30"></a>
                                <a href="https://www.pinterest.com/joinmyapricot/_saved/"
                                   target="_blank"><img alt="pinterest" height="30"
                                                        src="./social-icons/pinterest.png" width="30"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="footer-text-box"
                                style="background-color: #FCF9F7;padding-bottom: 30px;text-align: center">
                                <p class="text-with-link">For more information
                                    about our privacy policy, <a
                                            href="https://www.myapricot.com/privacy-policy/"
                                            style="color:#9C9B9A;text-decoration: underline;"
                                            target="_blank">click here</a>.
                                </p><br>
                                <p class="text-middle-1">Please do not reply to
                                    this email.<br>
                                    Emails sent to this address will not be answered.</p><br>
                                <p class="text-copy">Copyright © My Apricot LLC</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>