<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <!-- NAME: SELL PRODUCTS -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <title>order confirmation</title>

    <style type="text/css">
        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-ThinItalic.woff') format("woff");
            font-style: italic;
            font-weight: 100;
        }

        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-Thin.woff') format("woff");
            font-style: italic;
            font-weight: 300;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/bold/GoodSans-Bold.woff') format("woff"),
            url('./fonts/bold/GoodSans-Bold.eot') format("eot");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/light/GoodSans-Light.woff') format("woff"),
            url('./fonts/light/GoodSans-Light.eot') format("eot");
            font-weight: 300;
            font-style: normal;
        }

        span, a {
            font-family: GoodS, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
        }


        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            min-width: 375px;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .templateContainer {
            max-width: 600px !important;
            width: 100%;
        }


        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;

        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        /*
        @tab Header
        @section Header Container Style
        */
        #templateHeader {
            /*@editable*/
            background-color: #f6efe8;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: contain;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Header
        @section Header Interior Style
        */
        .headerContainer {
            /*@editable*/
            background-color: transparent;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }


        /*
        @tab Header
        @section Header Link
        */
        .headerContainer .mcnTextContent a, .headerContainer .mcnTextContent p a {
            /*@editable*/
            color: #007C89;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Body
        @section Body Container Style
        */
        #templateBody {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-right: 0;
            /*@editable*/
            padding-left: 0;
        }

        /*
        @tab Body
        @section Body Interior Style
        */
        .bodyContainer {
            /*@editable*/
            background-color: transparent;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }


        /*
        @tab Body
        @section Body Link
        */
        .bodyContainer .mcnTextContent a, .bodyContainer .mcnTextContent p a {
            /*@editable*/
            color: #007C89;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Footer
        @section Footer Style
        */
        #templateFooter {
            /*@editable*/
            background-color: #fbf9f8;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Footer
        @section Footer Interior Style
        */
        .footerContainer {
            /*@editable*/
            background-color: transparent;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 0;
        }


        /*
        @tab Footer
        @section Footer Link
        */
        .footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a {
            /*@editable*/
            color: #FFFFFF;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }


        .apricot-header {
            font-family: Cambon, 'Times New Roman', serif;
            letter-spacing: 0;
            font-style: italic;
            font-weight: 100;
        }

        .reset-main-text {

        }


        #templateFooter img {
            width: 25px !important;
            height: 25px !important;
        }

        #templateFooter span {
            font-size: 14px !important;
        }

        .footerContainer p {
            font-family: "Helvetica", sans-serif;
            margin: 0 !important;
            line-height: 1.2 !important;
        }

        .footer-text-box {
            font-weight: 300;
            font-size: 10px;
            line-height: 15px;
            color: #9C9B9A;
        }

        .text-middle-1 {
            padding: 0;
            margin: 0;
        }

        .text-with-link {
            padding: 0;
            margin: 0;
        }

        .text-copy {
            padding: 0;
            margin: 0;
        }

        .footer-container {
            padding-left: 121px;
            padding-right: 101px;
        }

        @media only screen and (min-width: 768px) {
            .templateContainer {
                width: 600px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }


        @media only screen and (max-width: 480px) {
            #templateHeader .mcnImage {
                width: 120px !important;
            }

            #templateHeader {
                padding-top: 24px !important;
                padding-bottom: 24px !important;
            }


            .apricot-header {
                font-size: 30px !important;
            }


            .main-text-block span {
                font-size: 14px !important;
            }


            .email-block span {
                font-size: 12px !important;
            }

            #templateFooter span {
                font-size: 10px !important;
            }

            .reset-text {
                font-size: 10px !important;
                max-width: 400px !important;
                width: 400px !important;
            }
            .order-link {
                font-size: 10px !important;
            }

            #templateFooter img {
                width: 20px !important;
                height: 20px !important;
            }

            .to10 {
                font-size: 10px !important;
            }

            .to16 {
                font-size: 16px !important;
            }

            .to12 {
                font-size: 12px !important;
            }

            .to14 {
                font-size: 14px !important;
            }

            .bodyContainer {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mcnTextBlockInner-order {
                padding: 48px 18px 23px !important;
            }

            .mcnTextContent-dear {
                padding: 24px 19px 5px !important;
            }

            .padding-in-brand {
                padding-bottom: 8px !important;
            }

            .firstname-padding {
                padding-bottom: 40px !important;
            }


            .main-block-padding, .mcnDividerBlockInner {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            #templateFooter p {
                font-size: 10px !important;
            }
        }


        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }

        }


        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-top: 54px !important;
            }

            .mcnTextContent-block {
                padding-bottom: 48px !important;
            }

        }


        @media only screen and (max-width: 480px) {
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

        }


    </style>

</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style='margin: auto;'>
    <tr>
        <td align="center" valign="top" id="bodyCell" style='max-width: 600px;'>
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" valign="top" id="templateHeader" style='padding: 26px 0;background: #FCF9F7;'>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                               class="templateContainer">
                            <tr>
                                <td valign="top" class="headerContainer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0"
                                                       cellspacing="0"
                                                       class="mcnImageContentContainer" style="min-width:100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mcnImageContent" valign="top"
                                                            style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                            <img align="center" alt="Apricot logo"
                                                                 src="./logo/logo.png"
                                                                 width="180"
                                                                 style="max-width:180px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                 class="mcnImage">


                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" id="templateBody" data-template-container="">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock"
                               style="max-width: 600px">
                            <tbody class="mcnImageCardBlockOuter">
                            <tr>
                                <td class="mcnImageCardBlockInner" valign="top">

                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                           class="mcnImageCardBottomContent" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageCardBottomImageContent" align="center" valign="top"
                                                style="padding: 30px 86px 0;">


                                                <img alt="logo"
                                                     src="./icons/verify-email.png"
                                                     style="width:78px;" class="mcnImage">


                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mcnTextContent mcnTextContent-block" valign="top"
                                                style="padding: 37px 50px 30px;color: #1F1F1E;font-size: 40px;font-weight: normal;text-align: center;"
                                                width="528">
                                                <span style="font-size:40px;color:#1f1f1e;line-height: 1.15"
                                                      class="apricot-header">Your Apricot<br>Order Confirmation</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                               class="templateContainer">
                            <tbody>
                            <tr>
                                <td valign="top" class="bodyContainer" style="padding: 0 30px">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner mcnTextBlockInner-order">
                                            <td valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:100%; min-width:100%;" width="100%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" align="center" class="mcnTextContent"
                                                        style="padding-bottom: 37px">

                            <span style="color:#1f1f1e"><span style="font-size:16px" class="to12">Order Number: 1234567890<br>
                                                                    Order Date: August 3, 2021</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="mcnBoxedTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnBoxedTextBlockInner">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       width="100%"
                                                       style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td>

                                                            <table border="0" cellspacing="0"
                                                                   class="mcnTextContentContainer" width="100%"
                                                                   style="min-width: 100% !important;background-color: #FCF9F7;">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top"
                                                                        class="mcnTextContent mcnTextContent-dear"
                                                                        style="padding: 56px 28px 22px;color: #1F1F1E;font-size: 18px;font-weight: normal;text-align: center;">
                                                                        <div style="text-align: left;"
                                                                             class="to14"><span>_(first name)__,
                                                                        </span><br><br>
                                                                            <span>Here’s what’s in your order:</span>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="mcnDividerBlock"
                                           style="min-width: 100%;background-color: #FCF9F7;">

                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="mcnImageCardBlock">
                                        <tbody class="mcnImageCardBlockOuter">
                                        <tr>
                                            <td class="mcnImageCardBlockInner" valign="top">


                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="mcnImageCardRightContentOuter"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            class="mcnImageCardRightContentInner"
                                                            style="padding: 0;background-color: #FBF9F8;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%" class="mcnDividerBlock"
                                                                   style="min-width: 100%;background-color: #FBF9F8;">
                                                                <tbody class="mcnDividerBlockOuter">
                                                                <tr>
                                                                    <td class="mcnDividerBlockInner"
                                                                        style="min-width:100%; padding:18px 28px">
                                                                        <table class="mcnDividerContent" border="0"
                                                                               cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="min-width: 100%;border-top: 2px solid #BBBAB9;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <span></span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="mcnImageCardRightImageContentContainer">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="mcnImageCardRightImageContent main-block-padding"
                                                                        align="left" valign="top"
                                                                        style="max-width:160px;padding-top:5px; padding-right:16px; padding-bottom:5px; padding-left:28px;">


                                                                        <img alt="product" width="149"
                                                                             style="width:100%;height:auto"
                                                                             src="./images/product2@2x.png"

                                                                             class="mcnImage">


                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="mcnImageCardRightTextContentContainer"
                                                                   align="left" border="0"
                                                                   cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top"
                                                                        class="mcnTextContent padding-in-brand"
                                                                        style="padding-right: 18px;padding-top: 0;padding-bottom: 16px;color: #1F1F1E;font-size: 14px;font-weight: normal;text-align: center;">
                                                                        <div style="text-align: left;"><strong><span
                                                                                style="font-size:14px;" class="to10"><b>BRAND NAME</b></span></strong><br>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 16px;"
                                                                        class="padding-in-brand">
                                                                        <div style="text-align: left;">
                                        <span style="color:#1f1f1e">
                                          <span style="font-size:14px" class="to10">Product description line 1<br> product description line 2
                                          </span>
                                        </span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 16px;"
                                                                        class="padding-in-brand">
                                                                        <div style="text-align: left;">
                                                                            <span style="color:#1f1f1e;font-size: 14px"
                                                                                  class="to10">Color ·&nbsp;Size · &nbsp;Qty:1</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 9px;">
                                                                        <div style="text-align: left;">
                                                                            <span style="font-size:16px;color:#1f1f1e"
                                                                                  class="to12"><strong>$100.00</strong></span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%" class="mcnDividerBlock"
                                                                   style="min-width: 100%;background-color: #FBF9F8;">
                                                                <tbody class="mcnDividerBlockOuter">
                                                                <tr>
                                                                    <td class="mcnDividerBlockInner"
                                                                        style="min-width:100%; padding:18px 28px;">
                                                                        <table class="mcnDividerContent" border="0"
                                                                               cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="min-width: 100%;border-top: 2px solid #BBBAB9;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <span></span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="mcnImageCardBlock">
                                        <tbody class="mcnImageCardBlockOuter">
                                        <tr>
                                            <td class="mcnImageCardBlockInner" valign="top">


                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="mcnImageCardRightContentOuter"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            class="mcnImageCardRightContentInner"
                                                            style="padding: 0;background-color: #FBF9F8;">

                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   class="mcnImageCardRightImageContentContainer">
                                                                <tbody>
                                                                <tr>

                                                                    <td class="mcnImageCardRightImageContent main-block-padding"
                                                                        align="left" valign="top"
                                                                        style="max-width:160px;padding-top:5px; padding-right:16px; padding-bottom:5px; padding-left:28px;">


                                                                        <img alt="product" width="149"
                                                                             style="width:100%;height:auto"
                                                                             src="./images/product1@2x%20.png"

                                                                             class="mcnImage">


                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="mcnImageCardRightTextContentContainer"
                                                                   align="left" border="0"
                                                                   cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top"
                                                                        class="mcnTextContent padding-in-brand"
                                                                        style="padding-right: 18px;padding-top: 0;padding-bottom: 16px;color: #1F1F1E;font-size: 14px;font-weight: normal;text-align: center;">
                                                                        <div style="text-align: left;"><strong><span
                                                                                style="font-size:14px;" class="to10"><b>BRAND NAME</b></span></strong><br>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 16px;"
                                                                        class="padding-in-brand">
                                                                        <div style="text-align: left;">
                                        <span style="color:#1f1f1e">
                                          <span style="font-size:14px" class="to10">Product description line 1<br> product description line 2
                                          </span>
                                        </span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 16px;"
                                                                        class="padding-in-brand">
                                                                        <div style="text-align: left;">
                                                                            <span style="color:#1f1f1e;font-size: 14px"
                                                                                  class="to10">Color ·&nbsp;Size · &nbsp;Qty:1</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 9px;">
                                                                        <div style="text-align: left;">
                                                                            <span style="font-size:16px;color:#1f1f1e"
                                                                                  class="to12"><strong>$100.00</strong></span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%" class="mcnDividerBlock"
                                                                   style="min-width: 100%;background-color: #FBF9F8;">
                                                                <tbody class="mcnDividerBlockOuter">
                                                                <tr>
                                                                    <td class="mcnDividerBlockInner"
                                                                        style="min-width:100%; padding:18px 28px;">
                                                                        <table class="mcnDividerContent" border="0"
                                                                               cellpadding="0" cellspacing="0"
                                                                               width="100%"
                                                                               style="min-width: 100%;border-top: 2px solid #BBBAB9;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <span></span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:100%; min-width:100%;" width="100%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top"
                                                            class="mcnTextContent order-summary main-block-padding"
                                                            style="background-color:#fbf9f8;padding: 0 28px 32px;">

                                                            <span style="color:#1f1f1e"><span
                                                                    style="font-size:22px;font-weight: 700"
                                                                    class="to16">Order Summary</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="background-color: #fbf9f8">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:300px;"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top"
                                                            class="mcnTextContent padding-in-brand main-block-padding"
                                                            style="padding-top:0; padding-left:28px; padding-bottom:16px; padding-right:18px;">

                                                            <span style="color:#1f1f1e;font-size:16px">Subtotal</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:300px;"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent main-block-padding"
                                                            style="padding-top:0; padding-left:18px; padding-bottom:16px; padding-right:28px;">

                                                            <div style="text-align: right;"><span
                                                                    style="color:#1f1f1e;font-size:16px">$200.00</span>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="background-color: #fbf9f8">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:300px;"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent main-block-padding"
                                                            style="padding-top:0; padding-left:28px; padding-bottom:16px; padding-right:18px;">

                                                            <span style="color:#1f1f1e;font-size:16px">Tax</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:300px;"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent main-block-padding"
                                                            style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:28px;">

                                                            <div style="text-align: right;"><span
                                                                    style="color:#1f1f1e;font-size:16px">$15.00</span>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="background-color: #fbf9f8">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:300px;"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent main-block-padding"
                                                            style="padding-top:0; padding-left:28px; padding-bottom:9px; padding-right:18px;">

                                                            <span style="font-size:16px"><span
                                                                    style="color:#1f1f1e;font-size:16px">Shipping</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:300px;"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent main-block-padding"
                                                            style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:28px;">

                                                            <div style="text-align: right;"><span
                                                                    style="font-size:16px"><span
                                                                    style="color:#1f1f1e;font-size:16px">$0.00</span></span>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="mcnDividerBlock"
                                           style="min-width: 100%;background-color: #FBF9F8;">
                                        <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px 28px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0"
                                                       cellspacing="0" width="100%"
                                                       style="min-width: 100%;border-top: 2px solid #BBBAB9;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="background-color: #fbf9f8">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:300px;"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent main-block-padding"
                                                            style="padding-top:0; padding-left:28px; padding-bottom:0; padding-right:18px;">

                                                            <span style="color:#1f1f1e"><span style="font-size:20px">Total</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:300px;"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent main-block-padding"
                                                            style="padding-top:0; padding-left:18px; padding-bottom:0; padding-right:28px;">

                                                            <div style="text-align: right;"><span
                                                                    style="color:#1f1f1e;font-size:20px">$215.00</span>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           class="mcnDividerBlock"
                                           style="min-width: 100%;background-color: #FBF9F8;">
                                        <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px 28px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0"
                                                       cellspacing="0" width="100%"
                                                       style="min-width: 100%;border-top: 2px solid #BBBAB9;">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="background-color: #fbf9f8">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:100%; min-width:100%;" width="100%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top"
                                                            class="mcnTextContent order-summary main-block-padding"
                                                            style="padding-top:0; padding-right:28px; padding-bottom:32px; padding-left:28px;">

                                <span style="font-size:22px"><span
                                        style="color:#1f1f1e;" class="to16">Customer Information</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="background-color: #fbf9f8">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:100%; min-width:100%;" width="100%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top"
                                                            class="mcnTextContent padding-in-brand main-block-padding"
                                                            style="padding-top:0; padding-right:18px; padding-bottom:16px; padding-left:28px;">

                                                            <span style="color:#1f1f1e"><span style="font-size:14px"
                                                                                              class="to10"><strong>BILL TO</strong></span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="background-color: #FCF9F7">

                                            <td valign="top" width="600" style="width:600px;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:100%; min-width:100%;background-color: #FCF9F7;"
                                                       width="100%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top"
                                                            class="mcnTextContent padding-in-brand main-block-padding"
                                                            style="padding-top:0; padding-right:18px; padding-bottom:16px; padding-left:28px;">

                                                            <span style="color:#1f1f1e"><span style="font-size:14px"
                                                                                              class="to12">Visa ...9870</span></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="background-color: #fbf9f8">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="width:60%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top"
                                                            class="mcnTextContent padding-in-brand main-block-padding"
                                                            style="padding-top:0; padding-left:28px; padding-bottom:16px; padding-right:18px;">

                                                            <strong> <span style="font-size:14px" class="to10"><b>SHIP TO</b></span></strong>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                       style="width: 40%;"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent main-block-padding"
                                                            style="padding-top:0; padding-left:0; padding-bottom:9px; padding-right:0">

                                                            <div style="text-align: left;"><strong><span
                                                                    style="color:#1f1f1e"><span
                                                                    style="font-size:14px;" class="to10"><b>SHIPPING METHOD</b></span></span></strong>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                           style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="background-color: #fbf9f8;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="width:60%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top"
                                                            class="mcnTextContent firstname-padding main-block-padding"
                                                            style="padding-top:0; padding-left:28px; padding-bottom:56px; padding-right:18px;">
                                      <span style="font-size:14px;color:#1F1F1E" class="to12">
                                        Firstname Lastname <br> 100 Main Street <br> New York, NY 12345</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                       style="width:40%"
                                                       class="mcnTextContentContainer">
                                                    <tbody>
                                                    <tr>

                                                        <td valign="top" class="mcnTextContent main-block-padding"
                                                            style="padding: 0 28px 8px 0;">

                                                            <div style="text-align: left;"><span
                                                                    style="color:#1f1f1e"><span
                                                                    style="font-size:14px" class="to12">Standard</span></span>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="border-spacing: 0;" width="100%">
                            <tr>
                                <td style="padding-top: 40px">
                                    <table cellpadding="0" cellspacing="0" class="button-container"
                                           style="border-spacing: 0;"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom: 40px">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       class="mcnButtonContentContainer"
                                                       style="border-collapse: separate !important;border-radius: 2px;background-color: #EC6F4A;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" class="verify-btn"
                                                            style="font-size: 16px; padding: 15px 70px;color: white"
                                                            valign="middle">
                                                            <a class="primary-btn link" href=""
                                                               style="border-radius: 2px;letter-spacing: normal;text-align: center;text-decoration: none;color: #ffffff !important;"
                                                               target="_blank"
                                                               title="Verify email">Track My Order
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" class="reset-text-container">
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td class="reset-text" align="center"
                                                style="text-align: center; font-size: 12px;line-height: 18px; color: #7D7C7B;padding-bottom: 50px">
                                                <div>
                            <span>Please note, if one or more items are coming from another location,
                                your delivery<br>window may be longer. We’ll email you to let you know as soon as your purchase is<br>
                                on its way. In the meantime, if you have any questions or need to<br>make a
                                change to your order, please contact us at <a class="order-link" style="font-size: 12px; color: #7D7C7B" href="mailto: hello@myapricot.com">hello@myapricot.com</a>.</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td>
                        <table class="footer-container" style="border-spacing: 0;background-color: #FCF9F7;"
                               width="100%">
                            <tr>
                                <td>
                                    <table style="border-spacing: 0;" width="100%">
                                        <tr>
                                            <td style="background-color: #FCF9F7; padding: 30px;text-align:center">
                                                <a href="https://www.instagram.com/joinmyapricot/" target="_blank"><img
                                                        alt="instagram" height="30" src="./social-icons/instagram.png"
                                                        width="30"></a>
                                                <a href="https://www.facebook.com/joinmyapricot" target="_blank"><img
                                                        alt="facebook" height="30" src="./social-icons/facebook.png"
                                                        width="30"></a>
                                                <a href="https://www.linkedin.com/company/myapricot/"
                                                   target="_blank"><img
                                                        alt="linkedin" height="30" src="./social-icons/linkedin.png"
                                                        width="30"></a>
                                                <a href="https://www.pinterest.com/joinmyapricot/_saved/"
                                                   target="_blank"><img alt="pinterest" height="30"
                                                                        src="./social-icons/pinterest.png"
                                                                        width="30"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="border-spacing: 0;" width="100%">
                                        <tr>
                                            <td align="center" class="footer-text-box"
                                                style="background-color: #FCF9F7;padding-bottom: 30px;text-align: center">
                                                <p class="text-with-link" style="padding: 0">For more information
                                                    about our privacy policy, <a
                                                            href="https://www.myapricot.com/privacy-policy/"
                                                            style="color:#9C9B9A;text-decoration: underline;"
                                                            target="_blank">click here</a>.
                                                </p><br>
                                                <p class="text-middle-1" style="padding: 0">Please do not reply to
                                                    this email.<br>
                                                    Emails sent to this address will not be answered.</p><br>
                                                <p class="text-copy" style="padding: 0">Copyright © My Apricot LLC</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
            <!-- // END TEMPLATE -->
        </td>
    </tr>
</table>
</center>
</body>
</html>
