<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" content="text/html" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <title>Welcome</title>
    <style type="text/css">

        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-ThinItalic.woff') format("woff");
            font-style: italic;
            font-weight: 300;

        }

        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-Thin.woff') format("woff");
            font-style: normal;
            font-weight: 300;

        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/bold/GoodSans-Bold.woff') format("woff"),
            url('./fonts/bold/GoodSans-Bold.eot') format("eot");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/light/GoodSans-Light.woff') format("woff"),
            url('./fonts/light/GoodSans-Light.eot') format("eot");
            font-weight: 300;
            font-style: normal;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }


        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        span, a {
            font-family: GoodS, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        p {
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        td {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #FCF9F7;
        }

        .webkit {
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: #FCF9F7;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Goods", Helvetica, sans-serif;
            background-color: #fff;
        }

        .welcome-title {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: italic;
            font-weight: 100;
            line-height: 42px;
        }

        .verify-main-text {
            font-family: "Cambon", "Times New Roman", serif;
            font-weight: 100;
            font-style: italic;
            line-height: 30px;
            font-size: 25px;
            color: #212121;
        }

        .main-container {
            background-color: #F6EEE7;
        }

        .button-container {
            padding-left: 171px;
            padding-right: 171px;
        }

        .verify-btn {
            padding-bottom: 30px;
        }

        .primary-btn.link {
            width: 260px;
            color: #ffffff !important;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
        }



        .welcome-text {
            padding-bottom: 40px;
            padding-top: 30px;
        }

        .welcome-link {
            font-size: 14px;
            line-height: 21px;
            color: #1F1F1E;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            line-height: 0;
            padding-bottom: 50px;
        }

         .column {
            display: inline-block;
            border: 1px solid #F5F4F3;
            padding: 15px 10px 18px;
            width: 28%;
            margin: 0 2%;
        }


         .column-content {
            font-family: "Cambon", "Times New Roman", serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
            color: #EC6F4A;
            text-align: center;
        }

        .image-collection {
            height: 35px;
        }

        .footer-text-box {
            font-family: "Good Sans", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 10px;
            line-height: 15px;
            color: #9C9B9A;
        }

        .footer-container {
            font-family: "Good Sans", Helvetica, sans-serif;
            padding-left: 121px;
            padding-right: 101px;
        }


        @media only screen and (max-width: 767px) {
            .webkit {
                width: 400px;
            }

            .welcome-title {
                font-size: 35px !important;
                line-height: 35px !important;
                font-weight: 250 !important;

            }

            .verify-main-text {
                font-weight: 250;
                font-size: 18px;
                line-height: 25px;
            }

            .welcome-text {
                padding-left: 20px !important;
                padding-right: 10px !important;
            }



            .welcome-image {
                width: 295px !important;
            }

            .secondary-text-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
                font-size: 18px !important;
                line-height: 25px !important;
            }

            .button-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .mobile-padding-left {
                padding-left: 0px !important;
            }

            .column-content {
                font-family: "Cambon", "Times New Roman", serif;
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                color: #EC6F4A;
                text-align: center;
            }

            .column {
                width: 136px !important;
                margin: 0 50px 20px !important;

            }

            .image-collection {
                height: 25px !important;
            }

            .three-columns .column {
                padding: 10px 5px 15px;
            }


            .mobile-padding {
                padding-bottom: 5px !important;
                font-size: 10px !important;
                line-height: 10px !important;
                font-weight: 500 !important;
            }


            .footer-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }


        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="webkit" style="background-color: #FCF9F7;">
        <table align="center" class="outer" width="100%">
            <tr>
                <td>
                    <table style="border-spacing: 0" width="100%">
                        <tr>
                            <td style="background-color: #FCF9F7;padding: 22px;text-align: center"><a
                                    href="https://logo.com">
                                <img alt="logo" src="./logo/logo.png" title="Logo" width="127px">
                            </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="main-container" style="border-spacing: 0;background-color: #F6EEE7;" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="padding-bottom: 18px;text-align: center;padding-top: 30px">
                                            <div style="width: 390px;margin: 0 auto">
                                                <span class="welcome-title"
                                                      style="font-size: 48px;line-height: 60px; font-weight: 300; font-style: italic">WELCOME</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%" align="center">
                                    <tr>
                                        <td style="text-align: center" align="center">
                                            <img class="welcome-image" alt="welcome image"
                                                 src="./images/AlexaLeighHoliday.png"
                                                 title="AlexaLeighHoliday">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td class="secondary-text-padding"
                                            style="padding: 15px 70px 30px 80px;text-align: center">
                                            <div class="main-text-block" style="text-align: center">
                                                <span class="verify-main-text"
                                                      style="font-size: 25px;line-height:30px;font-style: italic;font-weight: 300">Pstt... You're in on a secret that everybody should know about!</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="welcome-text-container" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0;" width="100%">
                                    <tr>
                                        <td class="welcome-text"
                                            style="text-align: start; font-size: 14px;line-height: 21px; color: #1F1F1E;padding-right: 56px;padding-left: 56px">
                                            <div class="verify-text-box" style="padding-bottom: 10px">
                                                <span>_(first name)__,
                                                </span>
                                            </div>
                                            <div>
                                                <span style="padding-bottom: 10px">Your opinions are valuable, and our brands think it’s time that you get paid for them.</span>
                                            </div>
                                            <br>
                                            <div> <span style="padding-bottom: 10px"> At Apricot, we’ve created a way for you to be recognized
                                                     by brands for sharing products you love through your Apricot Collection,
                                                     bringing fresh finds and trusted favorites straight to your friends and family.
                                                     Shop, share, save and earn on Apricot. Your life is about to get so much sweeter. </span>
                                            </div>
                                            <br>
                                            <div><span style="padding-bottom: 10px">
                                                    Have questions about setting up your Collection?
                                                     Send us a note any time at <a class="welcome-link" style="font-size: 14px;
                                                line-height: 21px;color: #1F1F1E;font-weight: 600"
                                                                                   href="mailto:hello@myapricot.com">hello@myapricot.com</a>.</span>
                                            </div>
                                            <br>
                                            <div><span>Warmly,<br>Deshi Singh<br>Founder & CEO</span></div>
                                            <br>
                                            <div><span>#MyApricot<br>#FreshFindsSweetRewards<br>#ProductswithPurpose<br>#FoundonApricot</span>

                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="button-container"
                                       style="border-spacing: 0;"
                                       width="100%">
                                    <tr>
                                        <td style="padding-bottom: 40px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                   class="mcnButtonContentContainer"
                                                   style="border-collapse: separate !important;border-radius: 2px;background-color: #EC6F4A;">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="verify-btn"
                                                        style="font-size: 16px; padding: 15px 70px;color: white"
                                                        valign="middle">
                                                        <a class="primary-btn link" href=""
                                                           style="border-radius: 2px;letter-spacing: normal;text-align: center;text-decoration: none;color: #ffffff !important;"
                                                           target="_blank"
                                                           title="Verify email">Sign in
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td>
                    <table style="border-spacing: 0;margin: 0 auto" width="85%">
                        <tr>
                            <td class="three-columns">
                                <table class="column"  >
                                    <tbody style="display: inline">
                                    <tr>
                                        <td align="center" class="column-padding">
                                            <table class="column-content">
                                                <tr>
                                                    <td valign="middle" style="padding-bottom: 5px;height: 35px"
                                                        class="mobile-padding ">
                                                        <p class=font-class" style="font-family: Cambon, 'Times New Roman', serif;font-style:normal;font-size: 12px;line-height: 15px;font-weight: 400">
                                                            Shop and Share</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-padding-left " valign="middle" align="center" style="height: 40px;">
                                                        <img class="image-collection " alt="shop image"
                                                             src="./icons/shopIcon.png">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="column" >
                                    <tbody style="display: inline">
                                    <tr>
                                        <td align="center" class="column-padding">
                                            <table class="column-content">
                                                <tr>
                                                    <td valign="middle" style="padding-bottom: 5px;height: 35px"
                                                        class="mobile-padding ">
                                                        <p class=font-class" style="font-family: Cambon, 'Times New Roman', serif;font-style:normal;font-size: 12px;line-height: 15px;font-weight: 400">
                                                            Access Better Brands</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-padding-left " valign="middle" align="center" style="height: 40px;">
                                                        <img class="image-collection " alt="shop image"
                                                             src="./icons/ethicalSupplyChain.png">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="column"  >
                                    <tbody style="display: inline">
                                    <tr>
                                        <td align="center" class="column-padding">
                                            <table class="column-content">
                                                <tr>
                                                    <td valign="middle" style="padding-bottom: 5px;height: 35px"
                                                        class="mobile-padding ">
                                                        <p class=font-class" style="font-family: Cambon, 'Times New Roman', serif;font-style:normal;font-size: 12px;line-height: 15px;font-weight: 400">
                                                            Earn for
                                                            Recommendations</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-padding-left " valign="middle" align="center" style="height: 40px;">
                                                        <img class="image-collection " alt="shop image"
                                                             src="./icons/apricotBalance.png">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="footer-container" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td style="background-color: #FCF9F7; padding: 30px 30px 0px 30px;text-align:center">
                                <a href="https://www.instagram.com/joinmyapricot/" target="_blank"><img
                                        alt="instagram" height="30" src="./social-icons/instagram.png"
                                        width="30"></a>
                                <a href="https://www.facebook.com/joinmyapricot" target="_blank"><img
                                        alt="facebook" height="30" src="./social-icons/facebook.png"
                                        width="30"></a>
                                <a href="https://www.linkedin.com/company/myapricot/" target="_blank"><img
                                        alt="linkedin" height="30" src="./social-icons/linkedin.png"
                                        width="30"></a>
                                <a href="https://www.pinterest.com/joinmyapricot/_saved/"
                                   target="_blank"><img alt="pinterest" height="30"
                                                        src="./social-icons/pinterest.png" width="30"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="footer-text-box"
                                style="background-color: #FCF9F7;padding-bottom: 30px;text-align: center">
                                <p class="text-with-link">For more information
                                    about our privacy policy, <a
                                            href="https://www.myapricot.com/privacy-policy/"
                                            style="color:#9C9B9A;text-decoration: underline;"
                                            target="_blank">click here</a>.
                                </p><br>
                                <p class="text-middle-1">Please do not reply to
                                    this email.<br>
                                    Emails sent to this address will not be answered.</p><br>
                                <p class="text-copy">Copyright © My Apricot LLC</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>