<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" content="text/html" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <title>Collection is Ready</title>
    <style type="text/css">

        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-ThinItalic.woff') format("woff");
            font-style: italic;
            font-weight: 100;

        }

        @font-face {
            font-family: Cambon;
            src: url("./fonts/cambon/Cambon-Thin.woff") format("woff");
            font-style: normal;
            font-weight: 300;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/bold/GoodSans-Bold.woff') format("woff"),
            url('./fonts/bold/GoodSans-Bold.eot') format("eot");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/light/GoodSans-Light.woff') format("woff"),
            url('./fonts/light/GoodSans-Light.eot') format("eot");
            font-weight: 300;
            font-style: normal;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }


        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        span, a {
            font-family: GoodS, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        p {
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        td {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #FCF9F7;
        }

        .webkit {
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: #FCF9F7;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Goods", Helvetica, sans-serif;
            background-color: #fff;
        }

        .ready-title {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: italic;
            font-weight: 100;
            line-height: 42px;
        }

        .product-title {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: normal;
            font-weight: 300;
            line-height: 36px;
        }


        .main-container {
            padding-right: 121px;
            padding-left: 121px;
        }
        .main-text-block {
            padding-top: 30px;
            padding-bottom: 40px;
        }
        .collection-container {
            padding-left: 84px;
            padding-right: 84px;
            background-color: #FCF9F7;
        }

        .welcome-text-container {
            padding: 30px 56px 40px;
        }

        .welcome-text {
            padding-bottom: 40px;
            padding-top: 30px;
        }

        .collection-main-text {
            font-family: "Good Sans", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 28px;
        }
        .product-container {
            padding-left: 84px;
            padding-right: 84px;
            background-color: #ffffff;
        }
        .text-container {
            padding-right: 62px;
            padding-left: 62px;
        }

        .question-block {
            padding-bottom: 10px;
        }

        .help-email-container {
            padding-left: 84px;
            padding-right: 84px;
        }

        .email-block {
            padding-bottom: 50px;
        }

        .email-text-container {
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
        }

        .footer-text-box {
            font-weight: 300;
            font-size: 10px;
            line-height: 15px;
            color: #9C9B9A;
        }

        .footer-container {
            padding-left: 121px;
            padding-right: 101px;
        }


        @media only screen and(min-width: 768px) {
            .webkit {
                max-width: 600px;
            }
        }

        @media only screen and (max-width: 767px) {
            .main-container {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

            .ready-title {
                font-size: 32px !important;
            }

            .welcome-text-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
            .product-container {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }
            .text-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .footer-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }


        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="webkit">
        <table align="center" class="outer">
            <tr>
                <td>
                    <table style="border-spacing: 0" width="100%">
                        <tr>
                            <td style="background-color: #FCF9F7;padding: 22px;text-align: center"><a
                                    href="https://logo.com">
                                <img alt="logo" src="./logo/logo.png" title="Logo" width="127px">
                            </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="main-container" style="border-spacing: 0" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="padding-bottom: 18px;text-align: center;padding-top: 30px">
                                            <div>
                                                <span class="ready-title"
                                                      style="font-size: 40px; font-weight: 100; font-style: italic">Your Apricot Collection<br>is Ready</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="welcome-text-container" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0;" width="100%">
                                    <tr>
                                        <td class="welcome-text"
                                            style="text-align: center; font-size: 14px;line-height: 21px; color: #1F1F1E;padding-right: 56px;padding-left: 56px">
                                            <div>
                                                <span style="padding-bottom: 30px">It’s time to start shopping, sharing, saving and earning<br>on Apricot</span>
                                            </div>
                                            <br>
                                            <div>
                                                <span>#MyApricot<br>#FreshFindsSweetRewards<br>
                                                    #ProductswithPurpose<br>#FoundonApricot</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="button-container"
                                       style="border-spacing: 0;"
                                       width="100%">
                                    <tr>
                                        <td style="padding-bottom: 40px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                   class="mcnButtonContentContainer"
                                                   style="border-collapse: separate !important;border-radius: 2px;background-color: #EC6F4A;">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="verify-btn"
                                                        style="font-size: 16px; padding: 15px 70px;color: white"
                                                        valign="middle">
                                                        <a class="primary-btn link" href=""
                                                           style="border-radius: 2px;letter-spacing: normal;text-align: center;text-decoration: none;color: #ffffff !important;"
                                                           target="_blank"
                                                           title="Verify email">Let's Get Started
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="collection-container" style="border-spacing: 0" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="padding-bottom: 18px;text-align: center;padding-top: 30px">
                                            <div>
                                                <p class="product-title"
                                                      style="font-size: 30px; font-weight: 300;font-style: normal;line-height: 36px">STOCK the
                                                    <span style="font-size: 30px; font-weight: 300;font-style: italic;line-height: 36px">shelves</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="./images/LisaCollection%201@2x.png"
                                                 title="Lisa's Collection" alt="Lisa's Collection image" width="432">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td >
                                            <table style="border-spacing: 0" width="100%" class="text-container">
                                                <tr>
                                                    <td style="padding-bottom: 40px;text-align: center">
                                                        <div class="main-text-block" style="text-align: center">
                                                <span class="collection-main-text"
                                                      style="font-size: 16px;font-weight: 300">
                                                    Get started by selecting products that you love or look <br>
                                                    interesting—once they are in your Collection, you and your<br>network
                                                    will be able to purchase them! Choose at least<br>three products to get started creating
                                                    your Collection, and<br>you can add more products later at any time.
                                                </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="product-container" style="border-spacing: 0" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="padding-bottom: 18px;text-align: center;padding-top: 30px">
                                            <div>
                                                <p class="product-title"
                                                      style="font-size: 30px;font-style: normal;
                                                      font-weight: 300;line-height: 36px">
                                                    <span style="font-size: 30px; font-weight: 300;font-style: italic;line-height: 36px">browse</span> PRODUCTS<br>
                                                      WITH PURPOSE </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="./images/browseProducts@2x.png"
                                                 title="Browse Product" alt="Browse Product image" width="432">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td >
                                            <table style="border-spacing: 0" width="100%" class="text-container">
                                                <tr>
                                                    <td style="padding-bottom: 40px;text-align: center">
                                                        <div class="main-text-block" style="text-align: center">
                                                <span class="collection-main-text"
                                                      style="font-size: 16px;font-weight: 300">
                                                    Get started by selecting products that you love or look <br>
                                                    interesting—once they are in your Collection, you and your<br>network
                                                    will be able to purchase them! Choose at least<br>three products to get started creating
                                                    your Collection, and<br>you can add more products later at any time.
                                                </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="collection-container" style="border-spacing: 0" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="padding-bottom: 18px;text-align: center;padding-top: 30px">
                                            <div>
                                                <span class="welcome-title"
                                                      style="font-size: 30px; font-weight: 300;font-style: normal;line-height: 36px">SWEET REWARDS</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="text-align: center">
                                            <img src="./images/sweetRewards@2x.png"
                                                 title="Sweet Rewards" alt="Sweet Rewards image" width="432">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td >
                                            <table style="border-spacing: 0" width="100%" class="text-container">
                                                <tr>
                                                    <td style="padding-bottom: 40px;text-align: center">
                                                        <div class="main-text-block" style="text-align: center">
                                                <span class="collection-main-text"
                                                      style="font-size: 16px;font-weight: 300">
                                                    You’ll earn cash back every time anyone buys from your<br>Collection and
                                                    every time you buy from any Collection<br>(including your own)
                                                    on Apricot. So get shopping, sharing<br>and earning.
                                                </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;" class="help-email-container">
                                    <tr>
                                        <td>
                                            <table width="100%" style="border-spacing: 0;">
                                                <tr>
                                                    <td class="question-block" align="center">
                                                        <div style="text-align: center;padding-top: 50px">
                                                            <span style="font-size:14px;line-height: 17px;font-weight: 300">NEED HELP?</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" style="border-spacing: 0;">
                                                <tr>
                                                    <td class="email-block" align="center">
                                                        <div class="email-text-container" style="text-align: center;">
                                                            <span class="" style="font-size: 14px">Email us at</span>
                                                            <span><a href="mailto: hello@myapricot.com" style="color: #EC6F4A">hello@myapricot.com</a>.</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="footer-container" style="border-spacing: 0;" width="100%">
                                    <tr>
                                        <td>
                                            <table style="border-spacing: 0;" width="100%">
                                                <tr>
                                                    <td style="background-color: #FCF9F7; padding: 30px;text-align:center">
                                                        <a href="https://www.instagram.com/joinmyapricot/" target="_blank"><img
                                                                alt="instagram" height="30" src="./social-icons/instagram.png"
                                                                width="30"></a>
                                                        <a href="https://www.facebook.com/joinmyapricot" target="_blank"><img
                                                                alt="facebook" height="30" src="./social-icons/facebook.png"
                                                                width="30"></a>
                                                        <a href="https://www.linkedin.com/company/myapricot/" target="_blank"><img
                                                                alt="linkedin" height="30" src="./social-icons/linkedin.png"
                                                                width="30"></a>
                                                        <a href="https://www.pinterest.com/joinmyapricot/_saved/"
                                                           target="_blank"><img alt="pinterest" height="30"
                                                                                src="./social-icons/pinterest.png" width="30"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="border-spacing: 0;" width="100%">
                                                <tr>
                                                    <td align="center" class="footer-text-box"
                                                        style="background-color: #FCF9F7;padding-bottom: 30px;text-align: center">
                                                        <p class="text-with-link">For more information
                                                            about our privacy policy, <a
                                                                    href="https://www.myapricot.com/privacy-policy/"
                                                                    style="color:#9C9B9A;text-decoration: underline;"
                                                                    target="_blank">click here</a>.
                                                        </p><br>
                                                        <p class="text-middle-1">Please do not reply to
                                                            this email.<br>
                                                            Emails sent to this address will not be answered.</p><br>
                                                        <p class="text-copy">Copyright © My Apricot LLC</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    </div>

</div>
</body>
</html>