<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" content="text/html" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <title>Welcome</title>
    <style type="text/css">

        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-ThinItalic.woff') format("woff");
            font-style: italic;
            font-weight: 100;

        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/bold/GoodSans-Bold.woff') format("woff"),
            url('./fonts/bold/GoodSans-Bold.eot') format("eot");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/light/GoodSans-Light.woff') format("woff"),
            url('./fonts/light/GoodSans-Light.eot') format("eot");
            font-weight: 300;
            font-style: normal;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }


        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        span, a {
            font-family: GoodS, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        p {
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        td {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #FCF9F7;
        }

        .webkit {
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: #FCF9F7;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Goods", Helvetica, sans-serif;
            background-color: #fff;
        }

        .welcome-title {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: italic;
            font-weight: 100;
            line-height: 42px;
        }

        .verify-main-text {
            font-family: "Cambon", "Times New Roman", serif;
            font-weight: 100;
            font-style: italic;
            line-height: 30px;
            font-size: 25px;
            color: #212121;
        }

        .main-container {
            padding-right: 121px;
            padding-left: 121px;
            background-color: #F6EEE7;
        }

        .button-container {
            padding-left: 171px;
            padding-right: 171px;
        }

        .verify-btn {
            padding-bottom: 30px;
        }

        .primary-btn.link {
            width: 260px;
            color: #ffffff !important;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
        }

        .welcome-text-container {
            padding: 30px 56px 40px;
        }

        .welcome-text {
            padding-bottom: 40px;
            padding-top: 30px;
        }

        .welcome-link {
            font-size: 14px;
            line-height: 21px;
            color: #1F1F1E;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            line-height: 0;
            padding-bottom: 50px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 136px;
            height: 100px;
            display: inline-block;
            vertical-align: top;
            border: 1px solid #F5F4F3;
            padding: 15px 20px;
        }

        .column {
            margin: 10px;
        }

        .three-columns .column-content {
            font-family: "Cambon", "Times New Roman", serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #EC6F4A;
            text-align: center;
        }

        .footer-text-box {
            font-weight: 300;
            font-size: 10px;
            line-height: 15px;
            color: #9C9B9A;
        }

        .footer-container {
            padding-left: 121px;
            padding-right: 101px;
        }


        @media only screen and(min-width: 768px) {
            .webkit {
                max-width: 600px;
            }
        }

        @media only screen and (max-width: 767px) {
            .main-container {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }

            .button-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }


            .footer-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }


        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="webkit">
        <table align="center" class="outer">
            <tr>
                <td>
                    <table style="border-spacing: 0" width="100%">
                        <tr>
                            <td style="background-color: #FCF9F7;padding: 22px;text-align: center"><a
                                    href="https://logo.com">
                                <img alt="logo" src="./logo/logo.png" title="Logo" width="127px">
                            </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="main-container" style="border-spacing: 0" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="padding-bottom: 18px;text-align: center;padding-top: 30px">
                                            <div>
                                                <span class="welcome-title"
                                                      style="font-size: 40px; font-weight: 100; font-style: italic">Welcome</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="text-align: center">
                                            <img alt="welcome image" src="./images/AlexaLeighHoliday.png"
                                                 title="AlexaLeighHoliday">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td style="padding-bottom: 30px;text-align: center">
                                            <div class="main-text-block" style="text-align: center">
                                                <span class="verify-main-text"
                                                      style="font-size: 25px;font-style: italic;font-weight: 100">Pstt... You're in on a secret that everybody<br>should know about!</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="welcome-text-container" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0;" width="100%">
                                    <tr>
                                        <td class="welcome-text"
                                            style="text-align: start; font-size: 14px;line-height: 21px; color: #1F1F1E;padding-right: 56px;padding-left: 56px">
                                            <div class="verify-text-box" style="padding-bottom: 10px">
                                                <span>_(first name)__,
                                                </span>
                                            </div>
                                            <div>
                                                <span style="padding-bottom: 10px">Your opinions are valuable, and our brands think it’s time that you get<br>paid for them.</span>
                                            </div>
                                            <br>
                                            <div> <span style="padding-bottom: 10px"> At Apricot, we’ve created a way for you to be recognized
                                                     by brands<br>for sharing products you love through your Apricot Collection,
                                                     bringing<br>fresh finds and trusted favorites straight to your friends and family.<br>
                                                     Shop, share, save and earn on Apricot. Your life is about to get so<br>much sweeter. </span>
                                            </div>
                                            <br>
                                            <div><span style="padding-bottom: 10px">
                                                    Have questions about setting up your Collection?
                                                     Send us a note any<br>time at <a class="welcome-link"
                                                                                      href="mailto:hello@myapricot.com">hello@myapricot.com</a>.</span>
                                            </div>
                                            <br>
                                            <div><span>Warmly,<br>Deshi Singh<br>Founder & CEO</span></div>
                                            <br>
                                            <div><span>#MyApricot<br>#FreshFindsSweetRewards<br>#ProductswithPurpose<br>#FoundonApricot</span>

                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="button-container"
                                       style="border-spacing: 0;"
                                       width="100%">
                                    <tr>
                                        <td style="padding-bottom: 40px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                   class="mcnButtonContentContainer"
                                                   style="border-collapse: separate !important;border-radius: 2px;background-color: #EC6F4A;">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="verify-btn"
                                                        style="font-size: 16px; padding: 15px 70px;color: white"
                                                        valign="middle">
                                                        <a class="primary-btn link" href=""
                                                           style="border-radius: 2px;letter-spacing: normal;text-align: center;text-decoration: none;color: #ffffff !important;"
                                                           target="_blank"
                                                           title="Verify email">Your
                                                            Collection
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
<!--            <tr>-->
<!--                <td>-->
<!--                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock"-->
<!--                           style="min-width:100%;">-->
<!--                        <tbody class="mcnFollowBlockOuter">-->
<!--                        <tr>-->
<!--                            <td align="center" valign="top" style="padding:29px 0 33px" class="benefits">-->
<!--                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer"-->
<!--                                       style="min-width:100%;">-->
<!--                                    <tbody>-->
<!--                                    <tr>-->
<!--                                        <td align="center" style="padding-left:9px;padding-right:9px;">-->
<!--                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent"-->
<!--                                                   style="border: 1px none;">-->
<!--                                                <tbody>-->
<!--                                                <tr>-->
<!--                                                    <td align="center" valign="top"-->
<!--                                                        style="padding-top:9px; padding-right:0; padding-left:0">-->
<!--                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">-->
<!--                                                            <tbody>-->
<!--                                                            <tr>-->
<!--                                                                <td align="center" valign="top">-->
<!--                                                                    &lt;!&ndash;[if mso]>-->
<!--                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">-->
<!--                                                                        <tr>-->
<!--                                                                    <![endif]&ndash;&gt;-->

<!--                                                                    &lt;!&ndash;[if mso]>-->
<!--                                                                    <td align="center" valign="top">-->
<!--                                                                    <![endif]&ndash;&gt;-->

<!--                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"-->
<!--                                                                           class="mcnFollowStacked" style="display:inline;border: 1px solid black">-->

<!--                                                                        <tbody>-->
<!--                                                                        <tr>-->
<!--                                                                            <td align="center" valign="top" class="mcnFollowIconContent"-->
<!--                                                                                style="padding-bottom:9px;">-->
<!--                                                                                <div><span class="to10" style="font-size: 12px;color:#1f1f1e" >Shop and share</span></div>-->
<!--                                                                                <img src="./icons/shopIcon.png" alt="shop-cart" class="hide-600 mcnFollowBlockIcon" style="display:block;padding-bottom:29px">-->


<!--                                                                            </td>-->
<!--                                                                        </tr>-->


<!--                                                                        </tbody>-->
<!--                                                                    </table>-->


<!--                                                                    &lt;!&ndash;[if mso]>-->
<!--                                                                    </td>-->
<!--                                                                    <![endif]&ndash;&gt;-->

<!--                                                                    &lt;!&ndash;[if mso]>-->
<!--                                                                    <td align="center" valign="top">-->
<!--                                                                    <![endif]&ndash;&gt;-->

<!--                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"-->
<!--                                                                           class="mcnFollowStacked" style="display:inline;border: 1px solid black">-->

<!--                                                                        <tbody>-->
<!--                                                                        <tr>-->
<!--                                                                            <td align="center" valign="top" class="mcnFollowIconContent central-benefit"-->
<!--                                                                                style="padding-right:40px; padding-left:40px;padding-bottom:9px;">-->
<!--                                                                                <div><span class="to10" style="font-size: 12px" >Access our exclusive edit</span></div>-->
<!--                                                                                <img alt="Access" src="./icons/apricotBalance.png"  style="max-width:74px;display:block;padding-bottom:16px" class="mcnImage">-->


<!--                                                                            </td>-->
<!--                                                                        </tr>-->


<!--                                                                        </tbody>-->
<!--                                                                    </table>-->


<!--                                                                    &lt;!&ndash;[if mso]>-->
<!--                                                                    </td>-->
<!--                                                                    <![endif]&ndash;&gt;-->

<!--                                                                    &lt;!&ndash;[if mso]>-->
<!--                                                                    <td align="center" valign="top">-->
<!--                                                                    <![endif]&ndash;&gt;-->

<!--                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"-->
<!--                                                                           class="mcnFollowStacked" style="display:inline; border: 1px solid black">-->

<!--                                                                        <tbody>-->
<!--                                                                        <tr>-->
<!--                                                                            <td align="center" valign="top" class="mcnFollowIconContent"-->
<!--                                                                                style="padding-bottom:9px;">-->
<!--                                                                                <div><span class="to10" style="font-size: 12px" >Earn commission</span></div>-->
<!--                                                                                <img alt="Earn" src="./icons/apricotBalance.png"  style="max-width:74px;display:block;padding-bottom:16px" class="mcnImage">-->


<!--                                                                            </td>-->
<!--                                                                        </tr>-->


<!--                                                                        </tbody>-->
<!--                                                                    </table>-->






<!--                                                                </td>-->
<!--                                                            </tr>-->
<!--                                                            </tbody>-->
<!--                                                        </table>-->
<!--                                                    </td>-->
<!--                                                </tr>-->
<!--                                                </tbody>-->
<!--                                            </table>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->

<!--                            </td>-->
<!--                        </tr>-->
<!--                        </tbody>-->
<!--                    </table>-->
<!--                </td>-->
<!--            </tr>-->

            <tr>
                <td>
                    <table style="border-spacing: 0;" width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td align="center" class="column-padding">
                                            <table class="column-content">
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p>Shop and Share</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="shop image" src="./icons/shopIcon.png">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td align="center" class="column-padding">
                                            <table class="column-content">
                                                <tr>
                                                    <td style="padding-bottom: 14px;">
                                                        <p>Access Better Brands</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="shop image" src="./icons/ethicalSupplyChain.png">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td align="center" class="column-padding">
                                            <table class="column-content">
                                                <tr>
                                                    <td style="padding-bottom: 7px;">
                                                        <p>Earn for<br>
                                                            Recommendations</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="shop image" src="./icons/apricotBalance.png">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="footer-container" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0;" width="100%">
                                    <tr>
                                        <td style="background-color: #FCF9F7; padding: 30px;text-align:center">
                                            <a href="https://www.instagram.com/joinmyapricot/" target="_blank"><img
                                                    alt="instagram" height="30" src="./social-icons/instagram.png"
                                                    width="30"></a>
                                            <a href="https://www.facebook.com/joinmyapricot" target="_blank"><img
                                                    alt="facebook" height="30" src="./social-icons/facebook.png"
                                                    width="30"></a>
                                            <a href="https://www.linkedin.com/company/myapricot/" target="_blank"><img
                                                    alt="linkedin" height="30" src="./social-icons/linkedin.png"
                                                    width="30"></a>
                                            <a href="https://www.pinterest.com/joinmyapricot/_saved/"
                                               target="_blank"><img alt="pinterest" height="30"
                                                                    src="./social-icons/pinterest.png" width="30"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="border-spacing: 0;" width="100%">
                                    <tr>
                                        <td align="center" class="footer-text-box"
                                            style="background-color: #FCF9F7;padding-bottom: 30px;text-align: center">
                                            <p class="text-with-link">For more information
                                                about our privacy policy, <a
                                                        href="https://www.myapricot.com/privacy-policy/"
                                                        style="color:#9C9B9A;text-decoration: underline;"
                                                        target="_blank">click here</a>.
                                            </p><br>
                                            <p class="text-middle-1">Please do not reply to
                                                this email.<br>
                                                Emails sent to this address will not be answered.</p><br>
                                            <p class="text-copy">Copyright © My Apricot LLC</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>