<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" content="text/html" http-equiv="Content-Type">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <title>Collection is Ready</title>
    <style type="text/css">

        @font-face {
            font-family: Cambon;
            src: url('./fonts/cambon/Cambon-ThinItalic.woff') format("woff");
            font-style: italic;
            font-weight: 100;

        }

        @font-face {
            font-family: Cambon;
            src: url("./fonts/cambon/Cambon-Thin.woff") format("woff");
            font-style: normal;
            font-weight: 300;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/bold/GoodSans-Bold.woff') format("woff"),
            url('./fonts/bold/GoodSans-Bold.eot') format("eot");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: GoodS;
            src: url('./fonts/light/GoodSans-Light.woff') format("woff"),
            url('./fonts/light/GoodSans-Light.eot') format("eot");
            font-weight: 300;
            font-style: normal;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }


        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        span, a {
            font-family: GoodS, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        p {
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        td {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #FCF9F7;
        }

        .webkit {
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            background-color: #FCF9F7;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Goods", Helvetica, sans-serif;
            background-color: #fff;
        }

        .complete-title {
            font-family: "Cambon", "Times New Roman", serif;
            font-style: italic;
            font-weight: 300;
            line-height: 42px;
            font-size: 40px;
            width: 504px;
            margin: 0 auto;
        }




        .welcome-text {
            font-family: "Goods", Helvetica, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;
            display: block;
            width: 403px;
            padding-bottom: 30px;
            padding-top: 20px;
            margin: 0 auto;
        }

        .question-block {
            padding-bottom: 10px;
        }

        .help-email-container {
            padding-left: 84px;
            padding-right: 84px;
        }

        .email-block {
            padding-bottom: 50px;
        }

        .email-text-container {
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
            line-height: 0;
        }

        .column {
            width: 100%;
            max-width: 295px;
            height: 330px;
            display: inline-block;
            vertical-align: top;

        }


        .content {
            font-family: "Goods", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 18px;
            line-height: 25px;
            color: #EC6F4A;
            text-align: center;
        }


        .footer-text-box {
            font-family: "Goods", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 10px;
            line-height: 15px;
            color: #9C9B9A;
        }
        .font-class {
            font-family: "Goods", Helvetica, sans-serif;
        }

        .footer-container {
            font-family: "Goods", Helvetica, sans-serif;
            padding-left: 121px;
            padding-right: 101px;
        }

        .column-mobile-order {
            display: none;
        }


        @media only screen and (max-width: 767px) {
            .webkit {
                margin: 0px;
                max-width: 100%;
                width: 100%;
                //max-width: 400px;
            }

            .column {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: 0 !important;

            }
            .content {
                width: 100vw !important;
            }

            .first-section-img {
                text-align: center !important;
            }

            .complete-title {

                font-weight: 250 !important;
                line-height: 42px !important;
                font-size: 35px !important;
            }


            .welcome-text {
                font-family: "Goods", Helvetica, sans-serif;
                font-style: normal;
                font-weight: 300;
                display: block !important;
                width: 100% !important;
                margin: 0 auto !important;
                max-width: 100% !important;
            }

            .padding-first-section {
                font-family: "Goods", Helvetica, sans-serif;
                padding: 30px 109px 30px 108px !important;
                text-align: center;
            }

            .padding-second-section {
                font-family: "Goods", Helvetica, sans-serif;
                padding: 30px 72px 30px 69px !important;
                text-align: center;
            }

            .padding-image {
                padding: 30px 64px !important;

            }

            .two-columns {
                width: 100% !important;
            }
            .complete-title {
                width: 308px !important;
                margin: 0 auto !important;
                font-size: 35px !important;
                line-height: 35px !important;
                font-weight: 250 !important;
            }

            .welcome-text-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }


            .footer-container {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .column-mobile-order {
                display: inline-block !important;
            }

            .desktop-visible-order {
                display: none !important;
            }

            .mobile-display-none {
                display: none !important;
            }
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="webkit" style="background-color: #FCF9F7;">
        <table align="center" class="outer" width="100%">
            <tr>
                <td>
                    <table style="border-spacing: 0" width="100%">
                        <tr>
                            <td style="background-color: #FCF9F7;padding: 22px;text-align: center"><a
                                    href="https://logo.com">
                                <img alt="logo" src="./logo/logo.png" title="Logo" width="127px">
                            </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="main-container" style="border-spacing: 0" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0" width="100%">
                                    <tr>
                                        <td class="title-padding" align="center"
                                            style="text-align: center;padding: 30px 0px 18px 0px;">

                        <span class="complete-title"
                              style="font-size: 40px; font-weight: 300; font-style: italic">You’re Almost There!</span>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="welcome-text-container" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td>
                                <table style="border-spacing: 0;" width="100%">
                                    <tr>
                                        <td class="welcome-text"
                                            style="text-align: center; font-size: 14px;line-height: 21px;
                         color: #1F1F1E;">

                        <span style="padding: 0px 25px ;display: inline-block;">There are still a few items missing before you can
                                                    complete your Collection. Click through to finish yours.</span>

                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" class="button-container"
                                       style="border-spacing: 0;"
                                       width="100%">
                                    <tr>
                                        <td style="padding-bottom: 40px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                   class="mcnButtonContentContainer"
                                                   style="border-collapse: separate !important;border-radius: 2px;background-color: #EC6F4A;">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="verify-btn"
                                                        style="font-size: 16px; padding: 15px 45px;color: white"
                                                        valign="middle">
                                                        <a class="primary-btn link" href=""
                                                           style="border-radius: 2px;letter-spacing: normal;text-align: center;text-decoration: none;color: #ffffff !important;"
                                                           target="_blank"
                                                           title="Verify email">Finish Your Collection
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--      TWO COLUMNS SECTION 1-->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td align="center" class="two-columns">
                                <table class="column"
                                       style="background-color: #F6EEE7;margin-right: 5px;margin-bottom: 11px">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td class="padding-image first-section-img"
                                                        style="padding-bottom: 15px;padding-top: 15px;">
                                                        <a href="#">
                                                            <img width="273" style="
                              max-width: 273px" src="./images/complcoll0.png" alt="Naomi's Collection"></a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column"
                                       style="background-color: #FFFFFF;margin-left: 5px;margin-bottom: 11px">
                                    <tr>
                                        <td class="padding">
                                            <table class="content" align="center">
                                                <tr>
                                                    <td class="padding-first-section first-section-text" align="center"
                                                        style="text-align: center;padding-left: 60px;
                          padding-right: 60px;padding-top: 118px;padding-bottom: 119px;vertical-align: center;
                          background-color: #FFFFFF;">
                                                        <p style="font-family: Goods, Helvetica, sans-serif;font-size: 18px;line-height: 25px;padding-bottom:25px;font-weight: 300;color: #1F1F1E">
                                                            Upload a profile picture.</p>
                                                        <a class="font-class" style="font-family: Goods, Helvetica, sans-serif;font-weight: 500; font-size: 14px;line-height: 18px;
                       color: #EC6F4A" href="#">Upload Now</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--      TWO COLUMNS SECTION 2-->
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0px">
                        <tr>
                            <td align="center" class="two-columns">
                                <table class="column desktop-visible-order"
                                       style="background-color: #FCF9F7;margin-right: 5px;margin-bottom: 11px">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td class="padding-second-section second-section-text" style="text-align: center;padding-right: 29px;padding-left: 28px;
                          padding-bottom: 106px;padding-top: 106px;background-color: #FFFFFF;">
                                                        <p style="font-family: Goods, Helvetica, sans-serif;font-size: 18px;padding-bottom:25px;line-height: 25px;
                                                        font-weight: 300;color: #1F1F1E">
                                                            Write more about your Collection so people can get to know
                                                            you.</p>
                                                        <a class="font-class" style="font-family: Goods, Helvetica, sans-serif;font-weight: 500; font-size: 14px;line-height: 18px;
                              color: #EC6F4A" href="#">Write A Description</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column"
                                       style="background-color: #F6EEE7;margin-left: 5px;margin-bottom: 11px">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td class="padding-image second-section-img"
                                                        style="padding-bottom: 33px;padding-top: 33px;">
                                                        <a href="#">
                                                            <img width="267" style="
                              max-width: 267px" src="./images/%20complitecoll@2x.png" alt="Collection Details"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column column-mobile-order"
                                       style="background-color: #FCF9F7;margin-right: 5px;margin-bottom: 11px">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td class="padding-second-section second-section-text" style="text-align: center;padding-right: 29px;padding-left: 28px;
                          padding-bottom: 106px;padding-top: 106px;background-color: #FFFFFF;">
                                                        <p style="font-family: Goods, Helvetica, sans-serif;font-size: 18px;padding-bottom:25px;line-height: 25px;font-weight: 300;color: #1F1F1E">
                                                            Write more about your Collection so people can get to know
                                                            you.</p>
                                                        <a class="font-class"
                                                           style="font-family: Goods, Helvetica, sans-serif;
                                                           font-weight: 500; font-size: 14px;line-height: 18px;
                                                           color: #EC6F4A;" href="#">Write A Description</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--      TWO COLUMNS SECTION 3-->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td align="center" class="two-columns">
                                <table class="column"
                                       style="background-color: #F6EEE7;margin-right: 5px;margin-bottom: 11px">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td class="padding-image"
                                                        style="padding-bottom: 27px;padding-top: 27px;">
                                                        <a href="#">
                                                            <img width="276" style="
                              max-width: 276px" src="./images/complcoll2@2x.png" alt="Naomi's Collection"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column"
                                       style="background-color: #FFFFFF;margin-left: 5px;margin-bottom: 11px">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td class="padding-second-section" style="text-align: center;padding-left: 50px;padding-right: 50px;
                          padding-bottom: 119px;padding-top: 118px;background-color: #FFFFFF;">
                                                        <p style="font-family: Goods, Helvetica, sans-serif;font-size: 18px;padding-bottom:25px;line-height: 25px;font-weight: 300;color: #1F1F1E">
                                                            Add more products to your Collection.</p>
                                                        <a class="font-class" style="font-family: Goods, Helvetica, sans-serif;font-weight: 500; font-size: 14px;line-height: 18px;font-family: Goods, Helvetica, sans-serif;
                       color: #EC6F4A" href="#">Add More Products</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--      TWO COLUMNS SECTION 4-->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td align="center" class="two-columns">
                                <table class="column desktop-visible-order"
                                       style="background-color: #FFFFFF;margin-right: 5px;margin-bottom: 11px">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td class="padding-second-section" style="text-align: center;padding-left: 48px;padding-right: 48px;
                          padding-bottom: 119px;padding-top: 118px;background-color: #FFFFFF;">
                                                        <p style="font-family: Goods, Helvetica, sans-serif;font-size: 18px;padding-bottom:25px;line-height: 25px;font-weight: 300;color: #1F1F1E">
                                                            Share your Collection with your network.</p>
                                                        <a class="font-class" style="font-family: Goods, Helvetica, sans-serif;font-weight: 500; font-size: 14px;line-height: 18px;
                       color: #EC6F4A" href="#">Start Sharing</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column"
                                       style="background-color: #F6EEE7;margin-left: 5px;margin-bottom: 11px">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td class="padding-image"
                                                        style="padding-bottom: 27px;padding-top: 27px;">
                                                        <a href="#">
                                                            <img width="273" style="
                                                            max-width: 273px"
                                                                 src="./images/compl.coll3@2x.png" alt="My Collection"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column column-mobile-order"
                                       style="background-color: #FFFFFF;margin-right: 5px;margin-bottom: 11px">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td class="padding-second-section"
                                                        style="text-align: center;padding: 118px 28px 119px;background-color: #FFFFFF;">
                                                        <p style="font-family: Goods, Helvetica, sans-serif;font-size: 18px;line-height: 25px;font-weight: 300;color: #1F1F1E;padding-bottom: 25px;">
                                                            Share your Collection with your network.</p>
                                                        <a class="font-class" style="font-family: Goods, Helvetica, sans-serif;font-weight: 500; font-size: 14px;line-height: 18px;
                                                             color: #EC6F4A" href="#">Start Sharing</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--            NEED HELP-->
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;" class="help-email-container">
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td class="question-block" align="center">
                                            <div style="text-align: center;padding-top: 50px">
                                                <span style="font-size:14px;line-height: 17px;font-weight: 300">NEED HELP?</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0;">
                                    <tr>
                                        <td class="email-block" align="center">
                                            <div class="email-text-container" style="text-align: center;">
                                                <span class="" style="font-size: 14px">Email us at</span>
                                                <span><a  href="mailto: hello@myapricot.com" style="color: #EC6F4A;font-weight: 500">hello@myapricot.com</a>.</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" class="button-container"
                           style="border-spacing: 0;"
                           width="100%">
                        <tr>
                            <td style="padding-bottom: 40px">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       class="mcnButtonContentContainer"
                                       style="border-collapse: separate !important;border-radius: 2px;background-color: #EC6F4A;">
                                    <tbody>
                                    <tr>
                                        <td align="center" class="verify-btn"
                                            style="font-size: 16px; padding: 15px 45px;color: white"
                                            valign="middle">
                                            <a class="primary-btn link" href=""
                                               style="border-radius: 2px;letter-spacing: normal;text-align: center;text-decoration: none;color: #ffffff !important;"
                                               target="_blank"
                                               title="Verify email">Finish Your Collection
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="footer-container" style="border-spacing: 0;" width="100%">
                        <tr>
                            <td style="background-color: #FCF9F7; padding: 30px 0px 13px 0px;text-align:center">
                                <a href="https://www.instagram.com/joinmyapricot/" target="_blank"><img
                                        alt="instagram" height="30" src="./social-icons/instagram.png"
                                        width="30"></a>
                                <a href="https://www.facebook.com/joinmyapricot" target="_blank"><img
                                        alt="facebook" height="30" src="./social-icons/facebook.png"
                                        width="30"></a>
                                <a href="https://www.linkedin.com/company/myapricot/" target="_blank"><img
                                        alt="linkedin" height="30" src="./social-icons/linkedin.png"
                                        width="30"></a>
                                <a href="https://www.pinterest.com/joinmyapricot/_saved/"
                                   target="_blank"><img alt="pinterest" height="30"
                                                        src="./social-icons/pinterest.png" width="30"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="footer-text-box"
                                style="background-color: #FCF9F7;padding-bottom: 30px;text-align: center">
                                <p class="mobile-display-none" style="margin: 0px;color:#9C9B9A">If you no longer wish to receive our emails, <a
                                        href="https://www.myapricot.com/privacy-policy/"
                                        style="color:#9C9B9A;text-decoration: underline;"
                                        target="_blank">click here</a> to unsubscribe.</p>
                                <p style="color:#9C9B9A" class="text-with-link">For more information
                                    about our privacy policy, <a
                                            href="https://www.myapricot.com/privacy-policy/"
                                            style="color:#9C9B9A;text-decoration: underline;"
                                            target="_blank">click here</a>.
                                </p><br>
                                <p style="color:#9C9B9A" class="text-middle-1">Please do not reply to
                                    this email.<br>
                                    Emails sent to this address will not be answered.</p><br>
                                <p style="color:#9C9B9A" class="text-copy">Copyright © My Apricot LLC</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

    </div>

</div>
</body>
</html>